set-passwordless-ssh.sh
-----------------------


This bash script is designed to set passwordless ssh login to remote host.

This script is run with the following input parameters:

set-passwordless-ssh.sh [<RemoteUser>@]<RemoteHost>


where:

      RemoteUser -- remote user on remote host, if omitted, local user 
                    selected
      RemoteHost -- remote host for which passwordless ssh login is 
                    required

This script makes the following:

1. generates ssh RSA  private and public keys whithout passphrase
2. copies RSA public key to  [<RemoteUser>@]<RemoteHost>

This script can be run multiple times for different remote hosts,
when run for second and more time the step 1 is skipped.
