#!/bin/bash
#set -x
#--------------------------------------------------------------------------
#
# Usage: CopyData.bbcp  BBCPConfig BaseDir  [RemoteUser@]RemoteHost  SourceDirectory  DestinationDirectory [Comments]
#
# the script is designed to  test copying  bigdata from remote host to local host
# using utility BBCP
#
# Creation date: Sat Aug 16 23:42:25 MSK 2014
# by Anatoly  Oreshkin   email:  anatoly.oreshkin@gmail.com
#---------------------------------------------------------------------------
# History of changes:
# 
#
#----------------------------------------------------------------------------


# function to calculate  files size dispersion

calc_dispersion () 
{
# calculate dispersion

# number of files in ${FinalDirectory} 
NoFiles=`ls -1 ${FinalDirectory} | wc -l`
# calculate total size of all files in  ${FinalDirectory}
sum=0

for i in `ls -lk ${FinalDirectory}|grep -v "total" | awk '{print $5}'`

   do
     sum=`expr ${sum} + ${i}`
   done
# calculate average  file size

AverageFileSize=`expr ${sum} / ${NoFiles}`
sum2=0
#  calculate dispersion
for i in `ls -lk ${FinalDirectory}|grep -v "total"|awk '{print $5}'`
 do
    DIFF=`expr ${i} - ${AverageFileSize}`
    DIFF2=`expr ${DIFF} \* ${DIFF}`
    sum2=`expr ${sum2} + ${DIFF2}`
 done
FileSizeDispersion=`expr ${sum2} / ${NoFiles}`

}
#--------------------------------------------------------------
#
#  main part of  the script
#
#--------------------------------------------------------------
LOCAL_HOST=`hostname`
LOCAL_USER=`whoami`
#
#  check  command line parameters
#


if [ "$#" -lt 5 ]; then

    cat <<END
------------------------------------------------------------------------------------------------------------
     the script is designed to  test copying  bigdata from remote host to local host using utility BBCP

  Usage: $0   <bbcp_config_file> <BaseDir>  [<RemoteUser>@]<RemoteHost> <SourceDirectory> <DestinationDirectory> [<Comments>]

               bbcp_config_file  -- bbcp configuration file for tuning bbcp, may be empty
               BaseDir -- directory where to write transfer proccess logging information
               RemoteUser -- source remote user, if omitted local user selected
               RemoteHost -- source remote host name
               SourceDirectory -- source directory/single file on remote host to be transfered
               DestinationDirectory -- destination directory on local host
               Comments -- comments 
 ------------------------------------------------------------------------------------------------------------
END
   exit 1
fi

LOG_FILE=/tmp/bbcp-Log-`date +"%Y-%m-%d_%H:%M:%S"`
(
BBCPConfig=$1
BASE_DIR=$2
# REMOTE_USER@REMOTE_HOST   $3
# check if REMOTE_USER specified
REMOTE_HOST=`echo $3 | awk -F"@" '{print $2}'`
if [ -z ${REMOTE_HOST} ]; then
  REMOTE_HOST=$3
  REMOTE_USER=${LOCAL_USER}
else
  REMOTE_USER=`echo $3 | awk -F"@" '{print $1}'`
  REMOTE_HOST=`echo $3 | awk -F"@" '{print $2}'`
fi

SourceDirectory=$4
DestinationDirectory=$5
FinalDirectory=${DestinationDirectory}/`basename ${SourceDirectory}`
shift; shift; shift; shift; shift;  
comments="$@"  


# subdirectory to write  logging  information
SUB_BASE_DIR=${BASE_DIR}/`basename ${0}`.${REMOTE_HOST}.${LOCAL_HOST}.`date +"%Y-%m-%d_%H:%M:%S"`

#SOSREPORT=${SUB_BASE_DIR}/SOSREPORT.${LOCAL_HOST}
PING=${SUB_BASE_DIR}/PING.${REMOTE_HOST}.${LOCAL_HOST}
TRACEROUTE=${SUB_BASE_DIR}/TRACEROUTE.${REMOTE_HOST}.${LOCAL_HOST}
COMMENTS=${SUB_BASE_DIR}/COMMENTS.${REMOTE_HOST}.${LOCAL_HOST}
ABSTRACT=${SUB_BASE_DIR}/ABSTRACT.${REMOTE_HOST}.${LOCAL_HOST}
LOG=${SUB_BASE_DIR}/LOG.BBCP.${REMOTE_HOST}.${LOCAL_HOST}

#
# Parameters of BBCP
#
#
# -s strms sets the number of parallel network streams to be used for the transfer. The default is 4
#
#
# Window auto-tuning is now supported as the default
# The -w option supports a mechanism to defeat auto-tuning when so desired.
#
# 
# -z | --reverse uses reverse connection protocol.
#
# Normally, bbcp source nodes will connect to their counterpart running on the target node. If the 
# target host prohibits incoming connections, the copy will fail. However,
# should the source host allow arbitrary connections, you can specify the -z option. This option 
# reverses the connection protocol so that the bbcp sink node will always try to connect to its 
# counterpart running on the source host.


COMMAND_LINE="bbcp  --config ${BBCPConfig} -v -V --progress  2 -r  --nodns  --logfile ${LOG} \
   ${REMOTE_USER}@${REMOTE_HOST}:${SourceDirectory}     ${DestinationDirectory}"
             


#
#  create subdirectory with name ScriptName.RemoteHost.LocalHost.DateTime
# 

echo 
echo "Create subdirectory ${SUB_BASE_DIR} "
echo
if [ -d ${SUB_BASE_DIR} ]; then
    echo "subdirectory ${SUB_BASE_DIR} already exist "
    echo ""
else 
    if ( mkdir ${SUB_BASE_DIR} ); then
       echo "subdirectory ${SUB_BASE_DIR} created successfully"
       echo
    else
       echo "failed to create subdirectory ${SUB_BASE_DIR}"
       echo
       exit 1
    fi
fi 




# comments

echo $comments > ${COMMENTS}
echo "bbcp tuning parameters:" >> ${COMMENTS}
cat  ${BBCPConfig} >> ${COMMENTS}
 
# fill in ABSTRACT content 
echo "Start time = `date`" >> ${ABSTRACT}
echo "Command line = ${COMMAND_LINE}" >> ${ABSTRACT}

#
#  transferring data from  remote host to local host
#

   cat <<END

 Beginning  data  transfer from  remote host ${REMOTE_HOST} to local host ${LOCAL_HOST} ...  
 Start time =  `date`
 Command line = ${COMMAND_LINE}
 Remote host name = ${REMOTE_HOST}
 Remote source  directory(or single file) with files = ${SourceDirectory}
 Local host name = ${LOCAL_HOST}
 Destination  local directory  = ${DestinationDirectory} 

END

STARTTIME=$(date +"%s")

if ( ${COMMAND_LINE} ); then
# data transfer success
 ENDTIME=$(date +"%s")  
 ELAPSEDTIME=$((${ENDTIME}-${STARTTIME}))

# final(destination)  directory size
DirSize=`du -s ${FinalDirectory}  | awk '{print $1}'`

# number of files in final(destination) directory
NoFiles=`ls -1 ${FinalDirectory} | wc -l`

# average file size
AverageFileSize=0

# File size dispersion
FileSizeDispersion=0

# calculate files size dispersion
calc_dispersion

 TransferRate=`expr ${DirSize} / ${ELAPSEDTIME}`

# fill in ABSTRACT content 
echo "Total data size to transfer(KB) = ${DirSize}" >> ${ABSTRACT}
echo "Number of files = ${NoFiles}" >> ${ABSTRACT}
echo "Remote source directory(or single file) with files = ${SourceDirectory}" >> ${ABSTRACT}
echo "Average file size(KB) = ${AverageFileSize}" >> ${ABSTRACT}
echo "File size dispersion = ${FileSizeDispersion}" >> ${ABSTRACT}
echo "Local host name = ${LOCAL_HOST}" >> ${ABSTRACT}
echo "Remote host name = ${REMOTE_HOST}" >> ${ABSTRACT}
echo "Local  destination  directory = ${DestinationDirectory}" >> ${ABSTRACT}

 echo "Data size transferred (KB) = ${DirSize}" >> ${ABSTRACT}
 echo " Data size transferred (KB)= ${DirSize}"
 echo "End time = `date`">> ${ABSTRACT}
 echo "Completion = YES" >> ${ABSTRACT}
 echo "Average transfer speed (KB/sec) = ${TransferRate}" >> ${ABSTRACT}
 echo " Average transfer speed (KB/sec) = ${TransferRate}" 
 echo " Elapsed time  (sec) = ${ELAPSEDTIME}" 
#
 echo " Data transfer completed successfuly"
else
# data transfer failed
 ENDTIME=$(date +"%s")
 ELAPSEDTIME=$((${ENDTIME}-${STARTTIME}))
# fill in ABSTRACT content 
echo "Total data size to transfer(KB) = not avaiable" >> ${ABSTRACT}
echo "Number of files = not avaiable" >> ${ABSTRACT}
echo "Remote source directory(or single file) with files = ${SourceDirectory}" >> ${ABSTRACT}
echo "Average file size(KB) = not available" >> ${ABSTRACT}
echo "File size dispersion = not avaiable" >> ${ABSTRACT}
echo "Local host name = ${LOCAL_HOST}" >> ${ABSTRACT}
echo "Remote host name = ${REMOTE_HOST}" >> ${ABSTRACT}
echo "Local  destination  directory = ${DestinationDirectory}" >> ${ABSTRACT}

 echo "Data size transferred (KB) = not available" >> ${ABSTRACT}
 echo " Data size transferred (KB) = not available"
 echo "End time = `date`" >> ${ABSTRACT}
 echo "Completion = ABNORMAL" >> ${ABSTRACT}
 echo " Data transfer completed abnormally"
 echo " Elapsed time  (sec) = ${ELAPSEDTIME}"
fi

#
# sosreport
#
#sosreport > ${SOSREPORT}

echo " Creating sosreport ..."
sosreport --batch --tmp-dir ${SUB_BASE_DIR} --name ${REMOTE_HOST}.${LOCAL_HOST}  > /dev/null 2>&1
echo " Creating sosreport completed"

# ping remote host
echo " ping ${REMOTE_HOST} ..." 
ping -c 10 ${REMOTE_HOST} > ${PING}

# traceroute remote host
echo " traceroute ${REMOTE_HOST} ..."
traceroute ${REMOTE_HOST}  > ${TRACEROUTE}

    cat <<END
 End time =  `date`"

 End of script $0"
 The Log is available at ${LOG_FILE} "
END

) 2>& 1 | tee ${LOG_FILE}
rm -f ${FileList}
